{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Type": "Sqlite",
    "Default": "Data Source=ThorChat.db"
  },
  "Jwt": {
    "Issuer": "ThorChat",
    "Audience": "ThorChat",
    "Secret": "alkjsdklalsdnkojhn01u91n3ob8gihiu)&*()Y&&*(y123JBHJIKBYHUIAYB95a1KLDN",
    "ExpireDay": 14,
    "RefreshExpireDay": 20
  },
  "Session": {
    "Model": "gpt-4o"
  },
  "Storage": {
    "Type": "LiteDB"
  }
}
